<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectDropper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cameraIPA" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.101</Value>
    </Setting>
    <Setting Name="cameraIPB" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.102</Value>
    </Setting>
    <Setting Name="cameraIPC" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.53</Value>
    </Setting>
    <Setting Name="cameraIPD" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.55</Value>
    </Setting>
    <Setting Name="cameraPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="RateViewTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ReconnectTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DBBackPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\data</Value>
    </Setting>
    <Setting Name="currDBIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="isDelAllDB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="currTask" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cVideoPathA" Type="System.String" Scope="User">
      <Value Profile="(Default)">z:\</Value>
    </Setting>
    <Setting Name="cVideoPathB" Type="System.String" Scope="User">
      <Value Profile="(Default)">y:\</Value>
    </Setting>
    <Setting Name="UDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18887</Value>
    </Setting>
    <Setting Name="TCPSevIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.105</Value>
    </Setting>
    <Setting Name="TCPSevPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="BatOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RunningTask" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>