<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectDropper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cameraIPA" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.101</Value>
    </Setting>
    <Setting Name="cameraIPB" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.102</Value>
    </Setting>
    <Setting Name="cameraIPC" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.53</Value>
    </Setting>
    <Setting Name="cameraIPD" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.55</Value>
    </Setting>
    <Setting Name="cameraPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="RateViewTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ReconnectTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>